*{
    font-family: 'Clash Display', sans-serif;
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    background-color: #121212;
    color: #E0E0E0;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    width: 80%;
    margin: 0 auto;
}

.logo {
    width: 100%;
}

.logo a{
    color: #ffecd1;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

.main-div{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 95%;
    margin-left: 20px;
    margin-right: 20px;
    border: #E0E0E0 solid;
    border-radius: 20px;
    gap: 20px;
}

.main-div-outline{
    margin: 10px;
    display: flex;
    justify-content: center;
}


.search{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    /* border: 2px solid #121212; */
    background-color: #2C2C2C;
    color: white;
    font-size: 15px;
    margin: 2px;
    transition: transform 0.3s ease;
}

.search:focus{
    border: 2px solid #A7C957 !important;
    transform: scale(1.05);
    outline: none;
}

.dropdowndiv{
    display: none;
    width: 200px;
    border-radius: 8px;
    position: absolute;
    background-color: white;
    border: 2px solid #A7C957;
    box-shadow: 0px 0px 10px 0px #A7C957;
}

.dropdownlinks-div{
    padding: 8px;
}

.checkbox label{
    color: #121212;
    cursor: pointer;
}

.srch-img{
    width: 30px;
    height: 32px;
    margin: 2px;
}

.srch-btn , .filter-btn{
    cursor: pointer;
    background: inherit;
    border: none;
    /* color: white; */
}



.input-div{
    display: flex;
    width: 25%;
    /* border:solid #E0E0E0;
    border-radius: 8px; */
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5px;
    
}

.input-div-main{
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}

.filter-div{
    margin-left: 10px;
}

.filter-img{
    width: 30px;
    height: 30px;
}

/* .filter-btn{
    cursor: pointer;
    background: inherit;
    border: none;
} */

/*card styling..!!*/

.division{
    display: flex;
    flex-direction: column;
}

.cards-div{
    margin: 10px;
    margin-left: 50px;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 50px;
    margin-bottom: 30px;
}

.card-data{
    display: none;
    
}

.cards{
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2C2C2C;
    border-radius: 7px;
    font-size: 20px;
}

.cards:hover{
    background-color: rgba(255,255,255,0.3);
}



.noresults-div{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.noresults{
    font-size: large;
    font-weight: bold;
}

/*Modal styling*/

.modal-div{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 100px;
}

.modal-data{
    font-size: 18px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.modal-content{
    margin: 10% auto;
    background-color: #ffecd1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 500px;
    align-items: center;
    color: #121212;

}

.close{
    color: #aaa;
    align-self: flex-end;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover , .close:focus{
    color: #121212;
    text-decoration: none;
}

.modal-img{
    width: 100%;
    display: flex;
    justify-content: center;
}

.modal-image{
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
    object-fit: cover;
}

.request-btn-div{
    display: flex;
    justify-content: center;
}

.request-btn{
    background: rgba(255,255,255,0.3);
    padding: 5px;
    text-decoration: none;
    color: #A7C957;
    font-size: 15px;
    border: 2px solid rgba(0, 0, 0, 0.4);
    border-radius: 7px;
    transition: all 0.2s ease;
}

.request-btn:hover{
    background: rgba(255,255,255,1);
}

/* footer css */

.Spanner{
    font-family: 'Clash Display', sans-serif;
    display: flex;
    margin-left: 5%;
}

.Margin1{
    margin-left: 12px;
}

.Margin2{
    margin-left: 16px;
}

.Margin2 a{
    color: #a7c957;
    text-decoration: none;
}